<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>PM 2.5 Data Visualization</title>
		<script src="https://d3js.org/d3.v7.min.js"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&family=Copse&family=Lora&family=Nunito:wght@300;400;500;700&family=PT+Serif&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Jaldi&display=swap"
			rel="stylesheet"
		/>
	</head>
	<style>
		.tooltip {
			position: absolute;
			font-family: "Mulish";
			font-size: 1em;
			font-weight: 700;
			line-height: 1.5em;
			color: #05171b;
			text-align: left;
			padding: 0.5em 1em;
			border-radius: 12px;
			background: #fafafa;
			box-shadow: 0px 0px 0px 2px #21383e, 4px 6px 0px #05171b,
				inset 2px 2px 0px rgb(228, 155, 73);
			max-width: 30rem;
			display: none;
		}

		body {
			font-family: "Cardo", serif;
		}

		.title {
			font-size: 38px;
			margin: 0 auto;
			margin-top: 30px;
			margin-bottom: 30px;
			width: 53%;
		}

		#month-charts {
			width: 53%;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			align-items: flex-start;
			margin-top: -20px;
			gap: 20px;
		}

		.month-chart {
			/* Adjust width for each month */
			/* width: 200px; */
			margin-bottom: 5px;
		}

		.text {
			width: 53%;
			margin: 0 auto;
			font-size: 16px;
			margin-bottom: 50px;
		}
		img {
			width: 300px;
			margin-top: 30px;
			margin-left: -25px;
		}

		.legend {
			width: 53%;
			margin: 0 auto;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		@media only screen and (max-width: 1435px) {
			.month-chart > svg {
				width: 200px !important;
			}
		}

		@media only screen and (max-width: 1590px) {
			.month-chart > svg {
				width: 223.5px !important;
			}
		}

		@media only screen and (max-width: 1356px) {
			.title,
			#month-charts,
			.text,
			.legend {
				width: 60%;
			}
		}

		@media only screen and (max-width: 450px) {
			.legend {
				flex-direction: column;
			}

			.title {
				font-size: 32px;
				width: 80%;
			}

			.text {
				width: 80%;
				font-size: 14px;
			}

			img {
				margin-left: 0;
				width: 270px;
			}

			.legend {
				width: 80%;
				font-size: 12px;
			}

			#month-charts {
				width: 100%;
			}
		}
	</style>
	<body>
		<p class="title">Pattern of Delhi Air Pollution in 2023</p>

		<p class="text">
			In Delhi, PM2.5 levels exhibit a pronounced seasonality, with significant
			fluctuations throughout the year. During the winter months, particularly
			from November to February, PM2.5 concentrations tend to spike to alarming
			levels, exacerbated by factors such as crop residue burning in neighboring
			states and adverse weather conditions that trap pollutants closer to the
			surface.
		</p>

		<div id="month-charts"></div>
		<div class="tooltip" id="tooltip"></div>
		<div class="legend">
			<img src="who.png" alt="" />
			<p>Source: Central Pollution Control Board</p>
		</div>

		<!-- <svg id="chart"></svg> -->
		<script>
			const parseDate = d3.timeParse("%d-%m-%Y %H:%M");

			const width = 1000;
			const height = 200;
			const margin = { top: 20, right: 20, bottom: 20, left: 50 };

			d3.csv("pm_data_fix.csv").then(function (data) {
				data.forEach(function (d) {
					d.Date = parseDate(d["From Date"]); // Parse date
					d.pm_all = Math.round(+d["PM2.5 average"]); // Convert PM2.5 to number
				});

				const numCols = 365;
				const cellWidth = width / numCols;
				const cellHeight = height;

				const tooltip = d3.select("#tooltip");

				function getColor(pollutionLevel) {
					if (pollutionLevel <= 50) {
						return "rgb(214, 207, 131)";
					} else if (pollutionLevel <= 100) {
						return "rgb(255, 224, 160)";
					} else if (pollutionLevel <= 200) {
						return "rgb(228, 155, 73)";
					} else if (pollutionLevel <= 300) {
						return "rgb(189, 59, 39)";
					} else if (pollutionLevel <= 400) {
						return "rgb(122, 19, 63)";
					} else {
						return "rgb(0, 0, 0)";
					}
				}

				const months = [
					"January",
					"February",
					"March",
					"April",
					"May",
					"June",
					"July",
					"August",
					"September",
					"October",
					"November",
					"December",
				];

				months.forEach((monthName, monthIndex) => {
					const monthData = data.filter(
						(item) => item.Date.getMonth() === monthIndex
					);

					console.log(monthName, monthData.length); // Log month name and data length

					const numDaysInMonth = new Date(2023, monthIndex + 1, 0).getDate(); // Get number of days in the month

					const monthWidth = 250;
					const monthHeight = 35;
					const monthMargin = { top: 20, right: 20, bottom: 20, left: 20 };
					const monthNumCols = numDaysInMonth;
					const monthCellWidth = monthWidth / monthNumCols;
					const monthCellHeight = monthHeight;

					const monthSvg = d3
						.select("#month-charts")
						.append("div")
						.attr("class", "month-chart")
						.append("svg")
						.attr("id", `month-chart-${monthIndex}`)
						.attr("width", monthWidth)
						.attr("height", monthHeight + monthMargin.top + monthMargin.bottom);

					const monthLinesGroup = monthSvg
						.append("g")
						.attr("transform", `translate(0,40)`);

					monthData.forEach((d, i) => {
						const tooltipText = `${d.Date.toDateString()}, PM 2.5: ${d.pm_all}`;
						const xPosition = i * monthCellWidth;
						const line = monthLinesGroup
							.append("line")
							.attr("x1", i * monthCellWidth)
							.attr("y1", 0)
							.attr("x2", i * monthCellWidth)
							.attr("y2", monthCellHeight)
							.attr("stroke", getColor(d.pm_all))
							.attr("stroke-width", monthCellWidth + 1)
							.on("mouseover", function () {
								const [mouseX, mouseY] = d3.pointer(event, monthSvg.node());
								const svgRect = monthSvg.node().getBoundingClientRect();
								tooltip.style("display", "block");
								tooltip
									.html(tooltipText)
									.style("left", `${mouseX + svgRect.left}px`)
									.style("top", `${svgRect.height + svgRect.top}px`);
							})
							.on("mouseout", function () {
								tooltip.style("display", "none");
							});
					});

					monthSvg
						.append("text")
						.attr("x", monthWidth / 2)
						.attr("y", 20)
						.attr("text-anchor", "middle")
						.text(monthName);
				});
			});
		</script>
	</body>
</html>
